# SPM26-2

./: .gitignore  README.md  insert_test_submissions.sql  judge.cpp  readme.txt  项目计划书.md
Code/: pom.xml
Code/src/main/java/com/itheim/program_platform_backend/: ProgramPlatformBackendApplication.java
Code/src/main/java/com/itheim/program_platform_backend/config/: AsyncConfig.java  CorsConfig.java  JudgeConfig.java  ScheduledTaskConfig.java  SwaggerConfig.java  VolcLlmConfig.java  WebConfig.java
Code/src/main/java/com/itheim/program_platform_backend/controller/: AdminController.java  AlgorithmController.java  AuthController.java  JudgeController.java  JudgeV1Controller.java  ProblemController.java  SystemResourceController.java  UserController.java
Code/src/main/java/com/itheim/program_platform_backend/domain/dto/: AdminAddUserDTO.java  AdminCategoryAddDTO.java  AdminProblemUpsertDTO.java  AdminSolutionCreateDTO.java  AdminSolutionUpdateDTO.java  ChangePasswordDTO.java  CodeAnalysisRequest.java  CodeAnalysisResponse.java  JudgeRequest.java  JudgeResponse.java  JudgeResponseVO.java  ProblemGenerateRequest.java  ProblemGenerateResponse.java  RegisterUserDTO.java  SubmissionQueryDTO.java  SubmitToBackRequest.java  UpdateUserDTO.java
Code/src/main/java/com/itheim/program_platform_backend/domain/po/: Category.java  Evaluation.java  Problem.java  ProblemCategory.java  ProblemTestCase.java  Result.java  Solution.java  Submission.java  User.java  UserProblem.java  UserStatistics.java  UserToken.java
Code/src/main/java/com/itheim/program_platform_backend/domain/vo/: AdminProblemDetailVO.java  AdminProblemListItemVO.java  AdminTestCaseAddVO.java  AdminTestCaseFileVO.java  AdminTestCaseVO.java  AdminUserListItemVO.java  AvatarUploadVO.java  CategoryVO.java  LoginVO.java  PageResult.java  PageResultVO.java  ProblemDetailVO.java  ProblemListItemVO.java  ProblemSolutionVO.java  SolutionVO.java  StudyStatisticsVO.java  SubmissionDetailVO.java  SubmissionListItemVO.java  UserInfoVO.java
Code/src/main/java/com/itheim/program_platform_backend/enums/: CommonResultCode.java  JudgeResultEnum.java  ResultCode.java
Code/src/main/java/com/itheim/program_platform_backend/exception/: BusinessException.java  GlobalExceptionHandler.java  JudgeException.java  UserException.java
Code/src/main/java/com/itheim/program_platform_backend/interceptor/: TokenInterceptor.java
Code/src/main/java/com/itheim/program_platform_backend/mapper/: AdminMapper.java  AuthMapper.java  CategoryMapper.java  EvaluationMapper.java  ProblemMapper.java  SubmissionMapper.java  UserStatisticsMapper.java
Code/src/main/java/com/itheim/program_platform_backend/service/: AdminService.java  AlgorithmService.java  AuthService.java  JudgeResultCacheService.java  JudgeService.java  JudgeServiceImpl.java  ProblemService.java  ResourceMonitorService.java  SubmissionService.java
Code/src/main/java/com/itheim/program_platform_backend/service/serviceImpl/: AdminServiceImpl.java  AlgorithmServiceImpl.java  AuthServiceImpl.java  JudgeServiceImpl.java  ProblemServiceImpl.java  SubmissionServiceImpl.java
Code/src/main/java/com/itheim/program_platform_backend/utils/: AliyunOSSOperator.java  CommandExecutor.java  DockerResourceCleaner.java  FileOperationUtil.java  JwtUtil.java  UserContext.java  VolcLlmUtil.java
Code/src/main/resources/: application.yml
Code/src/main/resources/com/itheim/program_platform_backend/mapper/: SubmissionMapper.xml
Code/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  ProblemMapper.xml
Docker/judge-docker/: Dockerfile  judge.bat
Docker/judge-docker/logs/: judge.sh
Docker/judger-docker/: judge.bat  judge_cpp.sh  judge_java.sh  judge_python.sh
Docker/judger-docker/data/: main.cpp  main.java  main.py
Docker/judger-docker/dockerfile/: Dockerfile.cpp  Dockerfile.java  Dockerfile.py
Docker/judger-docker/logs/: judge.sh
Docs/: 02-需求分析文档.docx  03-接口文档.md  04-数据库文档.md  05-核心数据实体类文档.docx  07-测试文档.md  07-测试设计文档.md  08-测试文档.md  项目总结报告.docx
Docs/Summary/: 胡阳_个人总结.docx
Docs/Weekly_Work_Report/: ~$周周报-冯朝航.docx  第十周周报-冯朝航.docx
Docs/Weekly_Work_Report/冯朝航_周报/: 第九周周报-冯朝航.docx
Docs/Weekly_Work_Report/李俊熠_周报/: 工作周报_李俊熠_第6周.docx
Docs/Weekly_Work_Report/胡阳_周报/: 第12周周报.docx  第十三周周报.docx
Docs/个人总结/: 李俊熠_个人总结.md
Smp-2/: pom.xml
docs/: 02-需求分析文档.docx  03-接口文档.md  04-数据库文档.md
frontend/: .env.development  ai-report.html  index.html  package-lock.json  package.json  problem-detail.html  submissions.html  vite.config.ts
frontend/src/: vite-env.d.ts
frontend/src/api/: admin.ts  ai.ts  algorithm.ts  auth.mock.ts  auth.ts  http.ts  judge.ts  problem.ts  user.ts
frontend/src/assets/: main.css
frontend/src/components/: AppLayout.vue  PageBack.vue
frontend/src/config/: runtime.ts
frontend/src/constants/: authEndpoints.ts
frontend/src/layouts/: AuthLayout.vue  MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: aiLab.ts  auth.ts  problemEdit.ts  problemList.ts  submissionsList.ts
judger/: README.md
program_platform_backend/: HELP.md  pom.xml
upload_test/judger/: judge.cpp
(+25 files in other folders)
